# TODO: Provide your UUID and secret:
SYNC_CORE_UUID=
SYNC_CORE_SECRET=

# Optional: If you are using Sentry, you can add your DSN here. If you are testing this locally, you need to uncomment
# the env variable in the docker-compose file, too.
SYNC_CORE_SENTRY_DSN=

# Optional: If you want to use S3, set this to "no" and provide the S3 credentials below.
LOCAL_FILESYSTEM=yes

# Local settings that must be adjusted when hosting it on-premise:
SYNC_CORE_DATABASE_URL=mongodb://mongo:27017/sync-core
BROKER_DATABASE_URL=mongodb://mongo:27017/sync-core # Can be the same as the one for the Sync Core for small setups.
SYNC_CORE_DOMAIN=sync-core
SYNC_CORE_QUEUE_URL=amqp://guest:guest@rabbitmq:5672
BROKER_QUEUE_URL=amqp://guest:guest@rabbitmq:5672 # Can be the same as the one for the Sync Core for small setups.
ELASTICSEARCH_URL=http://elasticsearch:9200
